{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Advertise with Us</h1>
    <div class="card p-4">
        <h2>Introduction</h2>
        <p>GreenEvents offers a variety of advertising opportunities to help you reach an audience passionate about environmental conservation and sustainability.</p>
        
        <h2>Why Advertise with Us?</h2>
        <p>Our platform connects you with individuals and organizations dedicated to making a positive impact on the environment. Advertising with GreenEvents allows you to promote your products or services to a highly engaged audience.</p>
        
        <h2>Advertising Options</h2>
        <ul>
            <li><strong>Sponsored Events:</strong> Sponsor one of our events to gain visibility and demonstrate your commitment to sustainability.</li>
            <li><strong>Banner Ads:</strong> Place banner ads on our website to reach our visitors.</li>
            <li><strong>Newsletter Sponsorships:</strong> Feature your brand in our newsletter, which is distributed to our community members.</li>
        </ul>
        
        <h2>Contact Us</h2>
        <p>If you are interested in advertising with us or would like more information about our advertising options, please contact our advertising team at <a href="/contact_us/">advertise@greenevents.com</a></p>
    </div>
</div>
{% endblock %}
