<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>GreenEvents</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary-custom">
        <a class="navbar-brand" href="{% url 'home' %}">GreenEvents</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'feedback' %}">Give Feedback</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_history' %}">Past Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Signup</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="#" id="searchIcon"><i class="fas fa-search"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div id="searchForm" class="collapse">
            <form class="form-inline my-2 my-lg-0" action="{% url 'search_events' %}" method="get">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
                <input class="form-control mr-sm-2" type="date" placeholder="Date" name="date">
                <input class="form-control mr-sm-2" type="text" placeholder="Location" name="location">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer bg-primary-custom text-center py-4 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <a href="/socials/" class="social-icon"><img src="{% static 'images/facebook.png' %}" alt="Facebook"></a>
                    <a href="/socials/" class="social-icon"><img src="{% static 'images/instagram.png' %}" alt="Instagram"></a>
                    <a href="/socials/" class="social-icon"><img src="{% static 'images/pinterest.png' %}" alt="Pinterest"></a>
                </div>
                <div class="col-md-3">
                    <h5>Environment</h5>
                    <ul class="list-unstyled">
                        <li><a href="/about_us/">About Us</a></li>
                        <li><a href="/team_details/">Team Details</a></li>
                        <li><a href="/contact_us/">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Business & Policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="/privacy_policy/">Privacy Policy</a></li>
                        <li><a href="/terms_of_service/">Terms of Service</a></li>
                        <li><a href="/advertise/">Advertise</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Home & Garden</h5>
                    <ul class="list-unstyled">
                        <li><a href="/sustainability_for_all/">Sustainability for All</a></li>
                        <li><a href="/news/">News</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p>© 2024 GreenEvents. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#searchIcon').click(function() {
                $('#searchForm').collapse('toggle');
            });
        });
    </script>
</body>
</html>
