{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Edit Profile</h1>
    <form method="post" enctype="multipart/form-data" action="{% url 'edit_profile' %}">
        {% csrf_token %}
        <div class="card p-4">
            <fieldset>
                <legend>Personal Info</legend>
                <div class="form-group">
                    <label for="id_first_name">First Name</label>
                    {{ user_form.first_name|add_class:"form-control" }}
                    {{ user_form.first_name.errors }}
                </div>

                <div class="form-group">
                    <label for="id_last_name">Last Name</label>
                    {{ user_form.last_name|add_class:"form-control" }}
                    {{ user_form.last_name.errors }}
                </div>

                <div class="form-group">
                    <label for="id_email">Email</label>
                    {{ user_form.email|add_class:"form-control" }}
                    {{ user_form.email.errors }}
                </div>
            </fieldset>

            <fieldset class="mt-4">
                <legend>Profile Info</legend>
                <div class="form-group">
                    <label for="id_profile_picture">Profile Picture</label>
                    {{ profile_form.profile_picture|add_class:"form-control-file" }}
                    {{ profile_form.profile_picture.errors }}
                </div>

                <div class="form-group">
                    <label for="id_bio">Bio</label>
                    {{ profile_form.bio|add_class:"form-control" }}
                    {{ profile_form.bio.errors }}
                </div>

                <div class="form-group">
                    <label for="id_pronouns">Pronouns</label>
                    {{ profile_form.pronouns|add_class:"form-control" }}
                    {{ profile_form.pronouns.errors }}
                </div>

                <div class="form-group">
                    <label for="id_phone_number">Phone Number</label>
                    {{ profile_form.phone_number|add_class:"form-control" }}
                    {{ profile_form.phone_number.errors }}
                </div>
            </fieldset>

            <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
            <a href="{% url 'view_profile' %}" class="btn btn-secondary mt-3">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
