{% extends 'base.html' %}

{% block content %}
<div class="home-page">
    <div class="container">
        <!-- Section for User Events -->
        <div class="row">
            {% if user_events %}
            <div class="col-12">
                <h2 class="text-primary-custom my-4">Your Upcoming Events</h2>
            </div>
            {% for event in user_events %}
            <div class="col-md-4">
                <div class="card event-card mb-4">
                    {% if event.image %}
                    <img src="{{ event.image.url }}" class="card-img-top" alt="{{ event.name }}">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ event.name }}</h5>
                        <p class="card-text">{{ event.description|truncatewords:20 }}</p>
                        <a href="{% url 'event_detail' event.id %}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>

        <!-- Section for All Upcoming Events -->
        <div class="row">
            <div class="col-12">
                <h2 class="text-primary-custom my-4">All Upcoming Events</h2>
            </div>
            {% for event in events %}
            <div class="col-md-4">
                <div class="card event-card mb-4">
                    {% if event.image %}
                    <img src="{{ event.image.url }}" class="card-img-top" alt="{{ event.name }}">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ event.name }}</h5>
                        <p class="card-text">{{ event.description|truncatewords:20 }}</p>
                        <a href="{% url 'event_detail' event.id %}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>
</div>
{% endblock %}