{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Privacy Policy</h1>
    <div class="card p-4">
        <h2>Introduction</h2>
        <p>GreenEvents is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website.</p>
        
        <h2>Information We Collect</h2>
        <p>We may collect personal information that you voluntarily provide to us, such as your name, email address, and any other information you provide when you contact us or register for an event.</p>
        
        <h2>How We Use Your Information</h2>
        <p>We use your information to respond to your inquiries, provide services you request, improve our website, and communicate with you about our events and services.</p>
        
        <h2>Sharing Your Information</h2>
        <p>We do not sell, trade, or otherwise transfer your personal information to outside parties except to trusted third parties who assist us in operating our website and conducting our business, so long as those parties agree to keep this information confidential.</p>
        
        <h2>Security</h2>
        <p>We implement a variety of security measures to maintain the safety of your personal information.</p>
        
        <h2>Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. We encourage you to review this policy periodically to stay informed about how we are protecting your information.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at <a href="/contact_us/">info@greenevents.com</a></p> 
    </div>
</div>
{% endblock %}
