{% extends 'base.html' %}
{% block content %}
<div class="search-results-page">
    <h1>Search Results</h1>
    <p>Results for
        {% if query %}
            <strong>"{{ query }}"</strong>
        {% endif %}
        {% if date %}
            on <strong>"{{ date }}"</strong>
        {% endif %}
        {% if location %}
            in <strong>"{{ location }}"</strong>
        {% endif %}
    </p>
    <div class="row search-results">
        {% for event in events %}
        <div class="col-md-4">
            <div class="card mb-4">
                {% if event.image %}
                <img src="{{ event.image.url }}" class="card-img-top" alt="{{ event.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ event.name }}</h5>
                    <p class="card-text">{{ event.description|truncatewords:20 }}</p>
                    <a href="{% url 'event_detail' event.id %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}