{% extends 'base.html' %}

{% block content %}
<div class="container mt-3">
    <h2>Attended Events</h2>
    <div class="row">
        {% for event in attended_events %}
        <div class="col-md-4">
            <div class="card mb-3">
                {% if event.image %}
                <img src="{{ event.image.url }}" class="card-img-top" alt="{{ event.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ event.name }}</h5>
                    <p class="card-text">{{ event.description|truncatewords:20 }}</p>
                    <a href="{% url 'event_detail' event.id %}" class="btn btn-primary">Details</a>
                    <a href="{% url 'event_feedback' event.id %}" class="btn btn-secondary">Event Feedback</a>
                </div>
            </div>
        </div>
{% empty %}
<p>No attended events found.</p>
{% endfor %}
    </div>

    <h2>Upcoming Events</h2>
    <div class="row">
        {% for event in upcoming_events %}
        <div class="col-md-4">
            <div class="card mb-3">
                {% if event.image %}
                <img src="{{ event.image.url }}" class="card-img-top" alt="{{ event.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ event.name }}</h5>
                    <p class="card-text">{{ event.description|truncatewords:20 }}</p>
                    <a href="{% url 'event_detail' event.id %}" class="btn btn-primary">Details</a>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No upcoming events found.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}